<resources>
    <string name="app_name">Smart Village Revolution</string>
    <string-array name="states">
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>

    <!--***********Andhra Pradesh**********
    -->
    <array name="APd">
        <item>Anantapur</item>
        <item>Chittoor</item>
        <item>East Godavari</item>
        <item>Guntur</item>
        <item>YSR Kadapa</item>
        <item>Krishna</item>
        <item>Kurnool</item>
        <item>Sri Potti Sri Ramulu Nellore</item>
        <item>Prakasam</item>
        <item>Srikakulam</item>
        <item>Visakhapatnam</item>
        <item>Vizianagaram</item>
        <item>West Godavari</item>
    </array>

    <!--***********Arunachal Pradesh************
    -->
    <string-array name="ARd">
        <item>Tawang</item>
        <item>West Kameng</item>
        <item>East Kameng</item>
        <item>Pakke-Kessang</item>
        <item>Papum Pare</item>
        <item>Kurung Kumey</item>
        <item>Kra Daadi</item>
        <item>Lower Subansiri</item>
        <item>Upper Subansiri</item>
        <item>West Siang</item>
        <item>Shi-Yomi</item>
        <item>East Siang</item>
        <item>Siang</item>
        <item>Upper Siang</item>
        <item>Lower Siang</item>
        <item>Lepa-Rada</item>
        <item>Lower Dibang Valley</item>
        <item>Upper Dibang Valley</item>
        <item>Anjaw</item>
        <item>Lohit</item>
        <item>Namsai</item>
        <item>Changlang</item>
        <item>Tirap</item>
        <item>Longding</item>
        <item>Kamle</item>
    </string-array>

    <!--**************Assam*******************
    -->
    <string-array name="ASd">
        <item>Baksa</item>
        <item>Barpeta</item>
        <item>Biswanath</item>
        <item>Bongaigaon</item>
        <item>Cachar</item>
        <item>Charaideo</item>
        <item>Chirang#</item>
        <item>Darrang</item>
        <item>Dhemaji</item>
        <item>Dhubri</item>
        <item>Dibrugarh</item>
        <item>Dima Hasao</item>
        <item>Goalpara</item>
        <item>Golaghat</item>
        <item>Hailakandi</item>
        <item>Hojai</item>
        <item>Jorhat</item>
        <item>Kamrup Metropolitan</item>
        <item>Kamrup</item>
        <item>Karbi Anglong</item>
    </string-array>

    <!--***************Bihar********************
    -->
    <string-array name="BRd">
        <item>Araria</item>
        <item>Arwal</item>
        <item>Aurangabad</item>
        <item>Banka</item>
        <item>Begusarai</item>
        <item>Bhagalpur</item>
        <item>Bhojpur</item>
        <item>Buxar</item>
        <item>Darbhanga</item>
        <item>East Champaran</item>
        <item>Gaya</item>
        <item>Gopalganj</item>
        <item>Jamui</item>
        <item>Jehanabad</item>
        <item>Khagaria</item>
        <item>Kishanganj</item>
        <item>Kaimur</item>
        <item>Katihar</item>
        <item>Lakhisarai</item>
        <item>Madhubani</item>
        <item>Munger</item>
        <item>Madhepura</item>
        <item>Muzaffarpur</item>
        <item>Nalanda</item>
        <item>Nawada</item>
        <item>Patna</item>
        <item>Purnia</item>
        <item>Rohtas</item>
        <item>Saharsa</item>
        <item>Samastipur</item>
        <item>Sheohar</item>
        <item>Sheikhpura</item>
        <item>Saran</item>
        <item>Sitamarhi</item>
        <item>Supaul</item>
        <item>Siwan</item>
        <item>Vaishali</item>
        <item>West Champaran</item>
    </string-array>

    <!--***************Chattisgarh********************
    -->
    <string-array name="CGd">
        <item>Balod</item>
        <item>Baloda Bazar</item>
        <item>Balrampur</item>
        <item>Bastar</item>
        <item>Bemetara</item>
        <item>Bijapur</item>
        <item>Bilaspur</item>
        <item>Dantewada</item>
        <item>Dhamtari</item>
        <item>Durg</item>
        <item>Gariaband</item>
        <item>Janjgir-Champa</item>
        <item>Jashpur</item>
        <item>Kabirdham</item>
        <item>Kanker</item>
        <item>Kondagaon</item>
        <item>Korba</item>
        <item>Koriya</item>
        <item>Mahasamund</item>
        <item>Mungeli</item>
        <item>Narayanpur</item>
        <item>Raigarh</item>
        <item>Raipur</item>
        <item>Rajnandgaon</item>
        <item>Sukma</item>
        <item>Surajpur</item>
        <item>Surguja</item>
    </string-array>

    <!--********************Goa************************
    -->
    <string-array name="GAd">
        <item>North Goa</item>
        <item>South Goa</item>
    </string-array>

    <!--*******************Gujarat*********************
    -->
    <string-array name="GJd">
        <item>Ahmedabad</item>
        <item>Amreli</item>
        <item>Anand</item>
        <item>Aravalli</item>
        <item>Banaskantha</item>
        <item>Bharuch</item>
        <item>Bhavnagar</item>
        <item>Botad</item>
        <item>Chhota Udaipur</item>
        <item>Dahod</item>
        <item>Dang</item>
        <item>Devbhoomi Dwarka</item>
        <item>Gandhinagar</item>
        <item>Gir Somnath</item>
        <item>Jamnagar</item>
        <item>Junagadh</item>
        <item>Kutch</item>
        <item>Kheda</item>
        <item>Mahisagar</item>
        <item>Mehsana</item>
        <item>Morbi</item>
        <item>Narmada</item>
        <item>Navsari</item>
        <item>Panchmahal</item>
        <item>Patan</item>
        <item>Porbandar</item>
        <item>Rajkot</item>
        <item>Sabarkantha</item>
        <item>Surat</item>
        <item>Surendranagar</item>
        <item>Tapi</item>
        <item>Vadodara</item>
        <item>Valsad</item>
    </string-array>

    <!--****************Haryana********************
    -->
    <string-array name="HRd">
        <item>Ambala</item>
        <item>Bhiwani</item>
        <item>Charkhi Dadri</item>
        <item>Faridabad</item>
        <item>Fatehabad</item>
        <item>Gurugram</item>
        <item>Hisar</item>
        <item>Jhajjar</item>
        <item>Jind</item>
        <item>Kaithal</item>
        <item>Karnal</item>
        <item>Kurukshetra</item>
        <item>Mahendragarh</item>
        <item>Nuh</item>
        <item>Palwal</item>
        <item>Panchkula</item>
        <item>Panipat</item>
        <item>Rewari</item>
        <item>Rohtak</item>
        <item>Sirsa</item>
        <item>Sonipat</item>
        <item>Yamunanagar</item>
    </string-array>

    <!--***************Himachal Pradesh****************
    -->
    <string-array name="HPd">
        <item>bilaspur</item>
        <item>Chamba</item>
        <item>Hamirpur</item>
        <item>kangra</item>
        <item>Kinnaur</item>
        <item>Kullu</item>
        <item>Lahaul and Spiti</item>
        <item>Mandi</item>
        <item>Shimla</item>
        <item>Sirmaur</item>
        <item>Solan</item>
        <item>Una</item>
    </string-array>

    <!--***************Jammu & Kashmir****************
    -->
    <string-array name="JKd">
        <item>Doda District</item>
        <item>Jammu District</item>
        <item>Kathua District</item>
        <item>Kishtwar District</item>
        <item>Poonch District</item>
        <item>Rajouri District</item>
        <item>Ramban District</item>
        <item>Reasi District</item>
        <item>Samba District</item>
        <item>Udhampur District</item>
    </string-array>

    <!--****************Jharkhand*********************
    -->
    <string-array name="JHd">
        <item>Garhwa</item>
        <item>Palamu</item>
        <item>Latehar.</item>
        <item>Chatra</item>
        <item>Hazaribagh</item>
        <item>Koderma</item>
        <item>Giridih</item>
        <item>Ramgarh</item>
        <item>Bokaro</item>
        <item>Dhanbad district</item>
        <item>Lohardaga</item>
        <item>Gumla</item>
        <item>Simdega</item>
        <item>Ranchi</item>
        <item>Khunti</item>
        <item>West Singhbhum</item>
        <item>Saraikela Kharsawan</item>
        <item>East Singhbhum</item>
        <item>Jamtara</item>
        <item>Deoghar</item>
        <item>Dumka</item>
        <item>Pakur</item>
        <item>Godda</item>
        <item>Sahebganj</item>
    </string-array>

    <!--******************Karnataka******************-->
    <string-array name="KAd">
        <item>Bagalkot</item>
        <item>Bengaluru Urban</item>
        <item>Bengaluru Rural</item>
        <item>Belagavi</item>
        <item>Ballari</item>
        <item>Bidar</item>
        <item>Vijayapur</item>
        <item>Chamarajanagar</item>
        <item>Chikballapur</item>
        <item>Chikkamagaluru</item>
        <item>Chitradurga</item>
        <item>Dakshina Kannada</item>
        <item>Davanagere</item>
        <item>Dharwad</item>
        <item>Gadag</item>
        <item>Kalaburagi</item>
        <item>Hassan</item>
        <item>Haveri</item>
        <item>Kodagu</item>
        <item>Kolar</item>
        <item>Koppal</item>
        <item>Mandya</item>
        <item>Mysuru</item>
        <item>Raichur</item>
        <item>Ramanagara</item>
        <item>Shivamogga</item>
        <item>Tumakuru</item>
        <item>Udupi</item>
        <item>Uttara Kannada</item>
        <item>Yadgir</item>
    </string-array>

    <!--*****************Kerala***************************-->
    <string-array name="KLd">
        <item>Alappuzha</item>
        <item>Ernakulam</item>
        <item>Idukki</item>
        <item>Kannur</item>
        <item>Kasaragod</item>
        <item>Kollam</item>
        <item>Kottayam</item>
        <item>Kozhikode</item>
        <item>Malappuram</item>
        <item>Palakkad</item>
        <item>Pathanamthitta</item>
        <item>Thiruvananthapuram</item>
        <item>Thrissur</item>
        <item>Wayanad</item>
    </string-array>

    <!--***************Madhya Pradesh**********************-->
    <string-array name="MPd">
        <item>Bhopal district</item>
        <item>Raisen district</item>
        <item>Rajgarh district</item>
        <item>Sehore district</item>
        <item>Vidisha district</item>
        <item>Morena district</item>
        <item>Sheopur district</item>
        <item>Bhind district</item>
        <item>Gwalior district</item>
        <item>Ashoknagar district</item>
        <item>Shivpuri district</item>
        <item>Datia district</item>
        <item>Guna district</item>
        <item>Alirajpur district</item>
        <item>Barwani district</item>
        <item>Burhanpur district</item>
        <item>Indore district</item>
        <item>Dhar district</item>
        <item>Jhabua district</item>
        <item>Khandwa district</item>
        <item>Khargone district</item>
        <item>Balaghat district</item>
        <item>Chhindwara district</item>
        <item>Jabalpur district</item>
        <item>Katni district</item>
        <item>Mandla district</item>
        <item>Narsinghpur district</item>
        <item>Seoni district</item>
        <item>Dindori district</item>
        <item>Betul district</item>
        <item>Harda district</item>
        <item>Hoshangabad district</item>
        <item>Rewa district</item>
        <item>Satna district</item>
        <item>Sidhi district</item>
        <item>Singrauli district</item>
        <item>Chhatarpur district</item>
        <item>Damoh district</item>
        <item>Panna district</item>
        <item>Sagar district</item>
        <item>Tikamgarh district</item>
        <item>Anuppur district</item>
        <item>Shahdol district</item>
        <item>Umaria district</item>
        <item>Agar Malwa district</item>
        <item>Dewas district</item>
        <item>Mandsaur district</item>
        <item>Neemuch district</item>
        <item>Ratlam district</item>
        <item>Shajapur district</item>
        <item>Ujjain district</item>
    </string-array>

    <!-- ***************Maharastra*********************-->
    <string-array name="MHd">
        <item>Akola</item>
        <item>Amravati</item>
        <item>Buldana</item>
        <item>Yavatmal</item>
        <item>Washim</item>
        <item>Aurangabad</item>
        <item>Beed</item>
        <item>Jalna</item>
        <item>Osmanabad</item>
        <item>Nanded</item>
        <item>Latur</item>
        <item>Parbhani</item>
        <item>Hingoli</item>
        <item>Mumbai City</item>
        <item>Mumbai Suburban</item>
        <item>Thane</item>
        <item>Palghar</item>
        <item>Raigad</item>
        <item>Ratnagiri</item>
        <item>Sindhudurg</item>
        <item>Bhandara</item>
        <item>Chandrapur</item>
        <item>Gadchiroli</item>
        <item>Gondia</item>
        <item>Nagpur</item>
        <item>Wardha</item>
        <item>Dhule</item>
        <item>Jalgaon</item>
        <item>Nandurbar</item>
        <item>Nashik</item>
        <item>Kolhapur</item>
        <item>Pune</item>
        <item>Sangli</item>
        <item>Satara</item>
        <item>Solapur</item>
        <item>Ahmednagar</item>
    </string-array>

    <!--******************Manipur***********************-->
    <string-array name="MNd">
        <item>Bishnupur</item>
        <item>Thoubal</item>
        <item>Imphal East</item>
        <item>Imphal West</item>
        <item>Senapati</item>
        <item>Ukhrul</item>
        <item>Chandel</item>
        <item>Churachandpur</item>
        <item>Tamenglong</item>
        <item>Jiribam</item>
        <item>Kangpokpi</item>
        <item>Kakching</item>
        <item>Tengnoupal</item>
        <item>Kamjong</item>
        <item>Noney</item>
        <item>Pherzawl</item>
    </string-array>

    <!--******************Meghalaya********************-->
    <string-array name="MLd">
        <item>Jowai</item>
        <item>Khliehriat</item>
        <item>Shillong</item>
        <item>Nongstoin</item>
        <item>Mawkyrwat</item>
        <item>Nongpoh</item>
        <item>Resubelpara</item>
        <item>Williamnagar</item>
        <item>Baghmara</item>
        <item>Tura</item>
        <item>Ampati</item>
    </string-array>
    <!-- ****************Mizoram************************
    -->
    <string-array name="MZd">
        <item>Aizawl</item>
        <item>Kolasib</item>
        <item>Lawngtlai</item>
        <item>Lunglei</item>
        <item>Mamit</item>
        <item>Saiha</item>
        <item>Serchhip</item>
        <item>Champai</item>
    </string-array>

    <!--****************Nagaland**********************-->
    <string-array name="NLd">
        <item>Dimapur</item>
        <item>Kiphire</item>
        <item>Kohima</item>
        <item>Longleng</item>
        <item>Mokokchung</item>
        <item>Mon</item>
        <item>Peren</item>
        <item>Phek</item>
        <item>Tuensang</item>
        <item>Wokha</item>
        <item>Zunheboto</item>
        <item>Noklak</item>
    </string-array>

    <!--**************Odisha*************************-->
    <string-array name="ODd">
        <item>Angul</item>
        <item>Boudh (Baudh)</item>
        <item>Balangir</item>
        <item>Bargarh (Baragarh)</item>
        <item>Balasore (Baleswar)</item>
        <item>Bhadrak</item>
        <item>Cuttack</item>
        <item>Debagarh (Deogarh)</item>
        <item>Dhenkanal</item>
        <item>Ganjam</item>
        <item>Gajapati</item>
        <item>Jharsuguda</item>
        <item>Jajpur</item>
        <item>Jagatsinghapur</item>
        <item>Khordha</item>
        <item>Kendujhar (Keonjhar)</item>
        <item>Kalahandi</item>
        <item>Kandhamal</item>
        <item>Koraput</item>
        <item>Kendrapara</item>
        <item>Malkangiri</item>
        <item>Mayurbhanj</item>
        <item>Nabarangpur</item>
        <item>Nuapada</item>
        <item>Nayagarh</item>
        <item>Puri</item>
        <item>Rayagada</item>
        <item>Sambalpur</item>
        <item>Subarnapur (Sonepur)</item>
        <item>Sundergarh</item>
    </string-array>

    <!--*******************Punjab************************-->
    <string-array name="PBd">
        <item>Amritsar</item>
        <item>Barnala</item>
        <item>Bathinda</item>
        <item>Faridkot</item>
        <item>Fatehgarh Sahib</item>
        <item>Firozpur</item>
        <item>Fazilka</item>
        <item>Gurdaspur</item>
        <item>Hoshiarpur</item>
        <item>Jalandhar</item>
        <item>Kapurthala</item>
        <item>Ludhiana</item>
        <item>Mansa</item>
        <item>Moga</item>
        <item>Sri Muktsar Sahib</item>
        <item>Pathankot</item>
        <item>Patiala</item>
        <item>Rupnagar</item>
        <item>Sahibzada Ajit Singh Nagar</item>
        <item>Sangrur</item>
        <item>Shahid Bhagat Singh Nagar</item>
        <item>Taran Taran</item>
    </string-array>

    <!--*******************Rajasthan***********************-->
    <string-array name="RJd">
        <item>Ajmer</item>
        <item>Alwar</item>
        <item>Banswara</item>
        <item>Baran</item>
        <item>Barmer</item>
        <item>Bharatpur</item>
        <item>Bhilwara</item>
        <item>Bikaner</item>
        <item>Bundi</item>
        <item>Chittorgarh</item>
        <item>Churu</item>
        <item>Dausa</item>
        <item>Dholpur</item>
        <item>Dungarpur</item>
        <item>Hanumangarh</item>
        <item>Jaipur</item>
        <item>Jaisalmer</item>
        <item>Jalor</item>
        <item>Jhalawar</item>
        <item>Jhunjhunu</item>
        <item>Jodhpur</item>
        <item>Karauli</item>
        <item>Kota</item>
        <item>Nagaur</item>
        <item>Pali</item>
        <item>Pratapgarh</item>
        <item>Rajsamand</item>
        <item>Sawai Madhopur</item>
        <item>Sikar</item>
        <item>Sirohi</item>
        <item>Sri Ganganagar</item>
        <item>Tonk</item>
        <item>Udaipur</item>
    </string-array>

    <!--********************Sikkim***********************-->
    <string-array name="SKd">
        <item>East Sikkim</item>

        <item>North Sikkim</item>

        <item>South Sikkim</item>

        <item>West Sikkim</item>
    </string-array>

    <!--*****************Tamil Nadu***********************-->
    <string-array name="TNd">
        <item>Ariyalur</item>
        <item>Chennai</item>
        <item>Coimbatore</item>
        <item>Cuddalore</item>
        <item>Dharmapuri</item>
        <item>Dindigul</item>
        <item>Erode</item>
        <item>Kanchipuram</item>
        <item>Kanniyakumari</item>
        <item>Karur</item>
        <item>Krishnagiri</item>
        <item>Madurai</item>
        <item>Nagapattinam</item>
        <item>Namakkal</item>
        <item>Nilgiris</item>
        <item>Perambalur</item>
        <item>Pudukkottai</item>
        <item>Ramanathapuram</item>
        <item>Salem</item>
        <item>Sivaganga</item>
        <item>Thanjavur</item>
        <item>Theni</item>
        <item>Thoothukudi</item>
        <item>Tiruchirappalli</item>
        <item>Tirunelveli</item>
        <item>Tiruppur</item>
        <item>Tiruvallur</item>
        <item>Tiruvannamalai</item>
        <item>Tiruvarur</item>
        <item>Vellore</item>
        <item>Viluppuram</item>
        <item>Virudhunagar</item>
    </string-array>

    <!--*****************Telangana********************-->
    <string-array name="TSd">
        <item>Adilabad</item>
        <item>Bhadradri Kothagudem</item>
        <item>Hyderabad</item>
        <item>Jagtial</item>
        <item>Jangaon</item>
        <item>Jayashankar Bhupalapally</item>
        <item>Jogulamba Gadwal</item>
        <item>Kamareddy</item>
        <item>Karimnagar</item>
        <item>Khammam</item>
        <item>Kumarambheem Asifabad</item>
        <item>Mahabubabad</item>
        <item>Mahabubnagar</item>
        <item>Mancherial</item>
        <item>Medak</item>
        <item>Medchal–Malkajgiri</item>
        <item>Nagarkurnool</item>
        <item>Nalgonda</item>
        <item>Nirmal</item>
        <item>Nizamabad</item>
        <item>Peddapalli</item>
        <item>Rajanna Sircilla</item>
        <item>Ranga Reddy</item>
        <item>Sangareddy</item>
        <item>Siddipet</item>
        <item>Suryapet</item>
        <item>Vikarabad</item>
        <item>Wanaparthy</item>
        <item>Warangal Rural</item>
        <item>Warangal Urban</item>
        <item>Yadadri Bhuvanagiri</item>
    </string-array>

    <!--*******************Tripura*************************-->
    <string-array name="TRd">
        <item>Dhalai</item>
        <item>Sipahijala</item>
        <item>Khowai</item>
        <item>Gomati</item>
        <item>Unakoti</item>
        <item>North Tripura</item>
        <item>South Tripura</item>
        <item>West Tripura</item>
    </string-array>

    <!--*************Uttar Pradesh************************-->
    <string-array name="UPd">
        <item>Agra</item>
        <item>Aligarh</item>
        <item>Allahabad</item>
        <item>Ambedkar Nagar</item>
        <item>Amroha</item>
        <item>Auraiya</item>
        <item>Azamgarh</item>
        <item>Badaun</item>
        <item>Bahraich</item>
        <item>Ballia</item>
        <item>Balrampur</item>
        <item>Banda District</item>
        <item>Barabanki</item>
        <item>Bareilly</item>
        <item>Basti</item>
        <item>Bijnor</item>
        <item>Bulandshahr</item>
        <item>Chandauli</item>
        <item>Chitrakoot</item>
        <item>Deoria</item>
        <item>Etah</item>
        <item>Etawah</item>
        <item>Faizabad</item>
        <item>Farrukhabad</item>
        <item>Fatehpur</item>
        <item>Firozabad</item>
        <item>Gautam Buddha Nagar</item>
        <item>Ghaziabad</item>
        <item>Ghazipur</item>
        <item>Gonda</item>
        <item>Gorakhpur</item>
        <item>Hamirpur</item>
        <item>Hapur District</item>
        <item>Hardoi</item>
        <item>Hathras</item>
        <item>Jaunpur District</item>
        <item>Jhansi</item>
        <item>Kannauj</item>
        <item>Kanpur Dehat</item>
        <item>Kanpur Nagar</item>
        <item>Kasganj</item>
        <item>Kaushambi</item>
        <item>Kushinagar</item>
        <item>Lakhimpur Kheri</item>
        <item>Lalitpur</item>
        <item>Lucknow</item>
        <item>Maharajganj</item>
        <item>Mahoba</item>
        <item>Mainpuri</item>
        <item>Mathura</item>
        <item>Mau</item>
        <item>Meerut</item>
        <item>Mirzapur</item>
        <item>Moradabad</item>
        <item>Muzaffarnagar</item>
        <item>Pilibhit</item>
        <item>Pratapgarh</item>
        <item>Rae Bareli</item>
        <item>Rampur</item>
        <item>Saharanpur</item>
        <item>Sant Kabir Nagar</item>
        <item>Sant Ravidas Nagar</item>
        <item>Sambhal</item>
        <item>Shahjahanpur</item>
        <item>Shamli</item>
        <item>Shravasti</item>
        <item>Siddharthnagar</item>
        <item>Sitapur</item>
        <item>Sonbhadra</item>
        <item>Sultanpur</item>
        <item>Unnao</item>
        <item>Varanasi</item>
    </string-array>

    <!--******************Uttarakhand****************-->
    <string-array name="UKd">
        <item>Almora</item>
        <item>Bageshwar</item>
        <item>Chamoli</item>
        <item>Champawat</item>
        <item>Dehradun</item>
        <item>Haridwar</item>
        <item>Nainital</item>
        <item>Pauri Garhwal</item>
        <item>Pithoragarh</item>
        <item>Rudraprayag</item>
        <item>Tehri Garhwal</item>
        <item>Udham Singh Nagar</item>
        <item>Uttarkashi</item>
    </string-array>

    <!--*******************West Bengal****************-->
    <string-array name="WBd">
        <item>Alipurduar</item>
        <item>Bankura</item>
        <item>Paschim Bardhaman</item>
        <item>Purba Bardhaman</item>
        <item>Birbhum</item>
        <item>Cooch Behar</item>
        <item>Darjeeling</item>
        <item>Uttar Dinajpur</item>
        <item>Dakshin Dinajpur</item>
        <item>Hooghly</item>
        <item>Howrah</item>
        <item>Jalpaiguri</item>
        <item>Jhargram</item>
        <item>Kolkata</item>
        <item>Kalimpong</item>
        <item>Malda</item>
        <item>Paschim Medinipur</item>
        <item>Purba Medinipur</item>
        <item>Murshidabad</item>
        <item>Nadia</item>
        <item>North 24 Parganas</item>
        <item>South 24 Parganas</item>
        <item>Purulia</item>
    </string-array>

</resources>
