<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sv4"
    tools:context="com.nblk.klu.villagerevolution.UserActivity">

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="State :"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/statedown"
        android:hint="Enter State Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/state"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/state"
        android:layout_toRightOf="@+id/state" />

    <TextView
        android:id="@+id/district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/state"
        android:layout_marginTop="16dp"
        android:text="District :"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/districtdown"
        android:entries="@array/APd"
        android:hint="Enter District Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/district"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/district"
        android:layout_toRightOf="@+id/district" />

    <TextView
        android:id="@+id/mandaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/district"
        android:layout_marginTop="17dp"
        android:text="Mandal :"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mandal"
        android:hint="Enter Mandal Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/mandaltext"
        android:ems="10"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/panchayattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mandaltext"
        android:layout_marginTop="20dp"
        android:text="Panchayat :"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/panchayat"
        android:hint="Enter Panchayat name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/panchayattext"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/panchayattext"
        android:layout_toRightOf="@+id/panchayattext" />

    <TextView
        android:id="@+id/villagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/panchayat"
        android:layout_marginTop="14dp"
        android:text="Village :"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/village"
        android:hint="Enter Village Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/villagetext"
        android:layout_alignLeft="@+id/mandal"
        android:layout_alignStart="@+id/mandal"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/submit1"
        android:onClick="gotoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/village"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_dark"
        android:text="submit"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
