<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nblk.klu.villagerevolution.ChooseActivity">

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Village:"
        android:textColor="#dc0e29"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/choosevillage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/choose"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosevillage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:onClick="gotoResult"
        android:text="Get result" />
</RelativeLayout>
