<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nblk.klu.villagerevolution">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/svricon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/svricon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".UserActivity" />
        <activity android:name=".AreaDetails" />
        <activity android:name=".ListOfDomains" />
        <activity android:name=".PopulationData" />
        <activity android:name=".EducationFacilities" />
        <activity android:name=".MedicalFacilities" />
        <activity android:name=".DrinkingWaterFacilities" />
        <activity android:name=".PostTelegraphTelephoneFacilities" />
        <activity android:name=".CommunicationFacilities" />
        <activity android:name=".Bankingfacilities" />
        <activity android:name=".RecreationalandCulturalFacilities" />
        <activity android:name=".ApproachtoVillage" />
        <activity android:name=".PowerSupply" />
        <activity android:name=".NewsPaperOrMagazine" />
        <activity android:name=".IncomeAndExpenditureOfTheVillage" />
        <activity android:name=".MostImportantCommoditiesManufactured" />
        <activity android:name=".CreditSocieties" />
        <activity android:name=".AgricultureSurvey" />
        <activity android:name=".FarmMachineryAndEquipments" />
        <activity android:name=".ReportActivity" />
        <activity android:name=".ChooseActivity"></activity>
    </application>

</manifest>